AdhanTimingsMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdhanTimingsMAUI.MainPage"
             xmlns:viewmodel="clr-namespace:AdhanTimingsMAUI.ViewModel"
             xmlns:model="clr-namespace:AdhanTimingsMAUI.Model"
             x:DataType="viewmodel:MainPageViewModel"
             Title="Prayer Times">

    <VerticalStackLayout Padding="10">
        <!-- Search Bar for Location -->
        <SearchBar x:Name="LocationSearchBar"
                   Placeholder="Search for a location"
                   Text="{Binding SearchText}" />

        <!-- CollectionView for Location Suggestions -->
        <CollectionView ItemsSource="{Binding LocationSuggestions}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedLocation, Mode=TwoWay}"
                    Margin="0,10,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:LocationSuggestion">
                    <Border Margin="5" Padding="10">
                        <Label Text="{Binding Description}" FontSize="16" TextColor="Black" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- DatePicker for Selecting Date -->
        <HorizontalStackLayout Margin="0,10,0,0" VerticalOptions="Center">
            <Label Text="Date:" FontSize="18" VerticalTextAlignment="Center" />
            <DatePicker Date="{Binding SelectedDate}" Margin="10,0,0,0" />
        </HorizontalStackLayout>

        <!-- Label to Display Selected Location -->
        <Label Text="{Binding SelectedLocation.Description, StringFormat='Location: {0}'}"
           FontSize="18" Margin="0,10,0,0" TextColor="Black" />

        <!-- CollectionView for Prayer Times -->
        <CollectionView ItemsSource="{Binding PrayerTimes}"
                    Margin="0,10,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:PrayerTimeItem">
                    <Border Stroke="Gray" StrokeThickness="1" Padding="10" Margin="5">
                        <HorizontalStackLayout>
                            <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" WidthRequest="100" />
                            <Label Text="{Binding Time}" FontSize="18" TextColor="Black" HorizontalOptions="EndAndExpand" />
                        </HorizontalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>