AdhanTimingsMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdhanTimingsMAUI.MainPage"
             Title="Prayer Times">

    <VerticalStackLayout Padding="10">
        <!-- Search Bar for Location -->
        <SearchBar x:Name="LocationSearchBar"
                   Placeholder="Search for a location"
                   TextChanged="OnSearchTextChanged" />

        <!-- List for Location Suggestions -->
        <ListView x:Name="LocationSuggestionsList"
                  SelectionMode="Single"
                  ItemSelected="OnLocationSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Loading Indicator -->
        <ActivityIndicator x:Name="LoadingIndicator"
                           IsRunning="False"
                           IsVisible="False"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Color="Blue" />

        <!-- Prayer Times Labels -->
        <VerticalStackLayout Margin="10">
            <Label x:Name="FajrLabel" FontSize="20" TextColor="Black" />
            <Label x:Name="SunriseLabel" FontSize="20" TextColor="Black" />
            <Label x:Name="DhuhrLabel" FontSize="20" TextColor="Black" />
            <Label x:Name="AsrLabel" FontSize="20" TextColor="Black" />
            <Label x:Name="MaghribLabel" FontSize="20" TextColor="Black" />
            <Label x:Name="IshaLabel" FontSize="20" TextColor="Black" />
        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>